DATABASE_URL="postgresql://root:password@localhost:5432/product?schema=public"
ACCESS_TOKEN_SECRET='q{z$7`UVb_Df/\RLqFR^3}eqT3+f2wh]B62]$XtQrWjs~R;Dt<'
ACCESS_TOKEN_EXPIRES= '10s'
REFRESH_TOKEN_SECRET='dR)VTC(d"ZruAmC%$,?!BW^,`Wtr"F>]3,wdT&4T2YL(<G+@xKD&C@4]{t_vK";}tS;>NX*@4>9e{.b*7q]u%y_Y~;jsG9ez5{!'
REFRESH_TOKEN_EXPIRES= '2h'